# Panini_DotNetCore

./: .gitignore  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
Panini_core/: App.xaml  App.xaml.cs  DataCache.cs  MainWindow.xaml  MainWindow.xaml.cs  Panini.csproj  Panini.xml  Panini_core.sln
Panini_core/Commands/: ButtonCommandHandler.cs  ChartCommandHandler.cs  ParameterCommandHandler.cs  RoutedEventCommandHandler.cs
Panini_core/Models/: BaseModel.cs  InlineLinksModel.cs  LinksInfo.cs  NLPData.cs  RelatedLinksModel.cs  TopicItem.cs  TopicResultItem.cs  TopicRow.cs  TopicsInfo.cs  WordsListModel.cs
Panini_core/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
Panini_core/ValidationRules/: IntegerValidationRule.cs  NumericValidationRule.cs
Panini_core/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  BooleanValueConverter.cs  ConfigViewModel.cs  LoadViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SummaryViewModel.cs  ThemesViewModel.cs  ViewStateConverter.cs
Panini_core/Views/: AboutView.xaml  AboutView.xaml.cs  Input.xaml  Input.xaml.cs  TabsView.xaml  TabsView.xaml.cs
TFIDF/: BaseModel.cs  ClassDiagram1.cd  Corpus.cs  ExtensionMethods.cs  Lexicon.cs  Logging.cs  MLPipeline.cs  ParallelProcessor.cs  Program.cs  TFIDF.cs  TFIDF.csproj  TFIDF.xml  TextData.cs  Topic.cs  TransformedTextData.cs
TFIDF/Properties/: Resources.Designer.cs  Resources.resx
api/: Panini.Commands.ButtonCommandHandler.html  Panini.Commands.ParameterCommandHandler.html  Panini.Commands.html  Panini.DataCache.html  Panini.MainWindow.html  Panini.Models.BaseModel.html  Panini.Models.InlineLinksModel.html  Panini.Models.LinksInfo.html  Panini.Models.NLPData.html  Panini.Models.RelatedLinksModel.html  Panini.Models.TopicItem.html  Panini.Models.TopicResultItem.html  Panini.Models.TopicRow.html  Panini.Models.TopicsInfo.html  Panini.Models.WordsListModel.html  Panini.Models.html  Panini.ViewModel.AboutViewModel.html  Panini.ViewModel.BaseViewModel.html  Panini.ViewModel.BooleanValueConverter.html  Panini.ViewModel.ConfigViewModel.html  Panini.ViewModel.LoadViewModel.html  Panini.ViewModel.MainViewModel.html  Panini.ViewModel.ResultsViewModel.html  Panini.ViewModel.SummaryViewModel.html  Panini.ViewModel.ViewStateConverter.html  Panini.ViewModel.html  Panini.html  TFIDF.BaseModel.html  TFIDF.Corpus.html  TFIDF.ExtensionMethods.html  TFIDF.Lexicon.html  TFIDF.MLPipeline.html  TFIDF.TFIDF.html  TFIDF.TextData.html  TFIDF.Topic.html  TFIDF.TransformedTextData.html  TFIDF.html  index.html  toc.html
articles/: Getting-Started.html  about.html  intro.html  toc.html
